{
  "theme": "dark",
  "model": "opus[1m]",
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "/home/aron/coding/nix-aron/dotfiles/claude/statusline.sh"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "ask": [
      "Bash(rm -r *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -Rf *)",
      "Bash(rm -R *)"
    ]
  }
}
